# PermissionX

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/zlc/season/permissionxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/permissionxdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zlc/season/permissionxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx/src/androidTest/java/zlc/season/permissionx/: ExampleInstrumentedTest.kt
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/zlc/season/permissionx/: BridgeFragment.kt  PermissionX.kt  Requests.kt  Util.kt  VirtualFragment.kt
permissionx/src/test/java/zlc/season/permissionx/: ExampleUnitTest.kt
